
URL = mongodb+srv://admin:admin@event-mng.cjssl.mongodb.net/event-mng?authSource=admin&replicaSet=atlas-qpd6e4-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true